<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>робота зі шрифтами</title>
    <link href="css/font.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="1.3.0/css/line-awesome.css" rel="stylesheet">
<style>

    h3{
        font-size: 43px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        color: rgb(62, 19, 102);
        text-shadow: 0  0 20px rgba(0,0, 0, 4);
        
    }
    .text1{
        font-size: 3em;
        text-decoration: underline;
    }
    .icon_block{
        text-align: center;
    }
    .icon_block i{
        font-size: 140px;
        color: blueviolet;
        text-shadow: 0  0 20px rgba(0,0, 0, 4);
        background: chocolate;
        padding: 10px;
        border-radius: 100%;
        margin: 10px;  
        transition: 0.3s ease; 
    }
    .icon_block i:hover{
        color: rgb(62, 19, 102);
        text-shadow: 0  0 20px rgba(0,0, 0, 6);
        background: rgb(161, 81, 24);
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <h1>робота зі шрифтами</h1>
        <p>Шрифт є одним <span  class="text1">із важливих елементів </span>дизайну документа, який може підсилити чи навпаки зменшити 
        ефективність донесення інформації до користувача. Важко переоцінити значення шрифту 
        в оформленні тексту, будь то веб-сторінка чи журнальна стаття. 
        Вірно підібраний шрифт полегшує сприйняття і додає сторінці свого неповторного стилю.</p>
    <h2>Підготовка</h2>
        <p>Під час підготовки до створення веб-сайту, необхідно визначитися зі шрифтами, що будуть використані. 
        Часто різними шрифтами дизайнер набирає не лише основний текст сторінки, але і різноманітні заголовки, логотипи, та інші елементи, 
        що прикрашатимуть сторінку.</p>
    <h4>Досвідчений розробник знає, що браузер може використовувати для відображення сторінки лише ті шрифти, 
        які встановлені на комп'ютері у користувача. З цієї точки зору шрифти можна умовно розподілити до двох категорій:</h4>
    <h3>шрифти</h3>
        <ul>
        <li><strong>Стандартні шрифти,</strong>які містяться в інсталяційних пакетах операційних систем, офісних програмах та Інтернет застосуваннях. 
            Вони без проблем відображаються в переважної більшості користувачів.</li>
        <li><strong>Довільні шрифти,</strong>які користувач доставляє за власними потребами та уподобаннями. 
            Вони можуть бути відсутніми у значної групи користувачів.</li>
    </ul>
    <h5>Іконковий шрифт Line Awesome</h5>
    <div class="icon_block"><a href="https://icons8.ru/line-awesome" target="_blank"><i class="las la-crow"></i></a>
        <i class="las la-car-side"></i>
        <i class="lab la-codiepie"></i>
        <i class="las la-arrow-circle-right"></i></div>
</html>